.customer {
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
    animation: moveUp 2s;
}

.title-customers-deatils h3 {
    font-size: 28px;
    font-weight: 200;
    padding-bottom: 1rem;
    margin-top: -10px;
}

.customer-container {
    width: 100%;
    .customer-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        background-color: $white-color;
        border: 1px solid rgba(92, 92, 92, 0.2);
        .customer-avatar, .customer-summary {
            height: 160px;
            word-wrap: break-word;
        }
        .customer-avatar {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .customer-img {
                text-align: center;
                width: 80px;
                img {
                    width: 100%;
                    border-radius: 50%;

                }
            }
            strong {
                margin-top: 5px;
            }
            span{
                font-size: 14px;
            }

        }
        .customer-summary {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                font-size: 2.5rem;
                color: #00A877;
                padding: 1rem;
            }
            .customer-info  {
                margin: 20px;
                h1{
                    font-weight: 300;
                    font-size: 24px;
                    
                }
                small{
                    font-weight: 200;
                    font-size: 18px;
                }
            }
        }
    }
}

.recomendations {
    width: 100%;
    background-color: $white-color;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgba(92, 92, 92, 0.2);
    h1{
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 1.5rem;
    }
}

.recommendations-wrapper {
    display: flex;
    justify-content: space-between;
    .recomm-card {
        width: 22%;
        padding: 10px;
        background-color: $white-color;        
        box-shadow: 2px 2px 10px rgba(86, 108, 214, .15);
        border-radius: 7px;
        img {
            margin:0;
            padding: 0;
        }
        p {
            padding: 10px 0;
        }
        .recomm-action {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            p {
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-weight: 300;                
            }
        }
    }
}


.insights-container {
    width: 100%;
    margin-top: 20px;
}

.insights-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.insights-data {
    width: 50%;
    border-radius: 5px;
    background-color: $white-color;
    border: 1px solid rgba(92, 92, 92, 0.2);
    
}

.insights-routes {
    .destination {
        background-color: #00A877;
        display: flex;
        height: 50px;
        margin: 6% 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px; 

        p {
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: 14px;
            color: $white-color;
            padding: 0 15px;
        }
        small {
            color: $white-color;
            padding: 0 15px;
            background-color: #028a63;
        }
    }
}







.customer-moments {
    display: flex;
    margin-top: 20px;
    width: 100%;
}

.moments-card {
    width: 100%;
}

.moments-card,
.history-card,
.products-card,
.cross-sell-card,
.payments-card,
.feedback-card {
    border-radius: 7px;
    background-color: $white-color;
    border: 1px solid rgba(92, 92, 92, 0.2);
}



.moments-card-header {
    display: flex;
    justify-content: space-between;
}

.moments-card-header {
    padding-right: 20px;
}

.btn-primary-custom {
    background-color: #fd9c00;
    color: $white-color;
}

.btn-primary-custom:hover {
    background-color: #bd7503;
    color: $white-color;
}

.moments-card h3, .card-title h3{
    
    margin: 21px;
    font-size: 22px;
    font-weight: 500;

}

.moments {
    display: flex;
    align-items: flex-start;
}

.moment {
    width: 14%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2% 5px;
}

.moment-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(86, 108, 214, .15);
    background-color: #00A877;
}

.moment-icon-outline {
    background-color: #c0c0c0;
}


.moment h5, .history-row-card h5, .progress-container h5{
    font-size: 16px;
    margin-top: 14px;
    padding: 0;
    margin-bottom: 0;
    font-weight: 600;
}

.moment p {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.moment:hover {
    box-shadow: 2px 2px 10px rgba(86, 108, 214, .15);
    
}

/* Data history */
.data-grid {
    display: grid;
    grid-template-columns: 16% 62% 20%;
    grid-column-gap: 1%;
    margin-top: 2%;
}

.history-card {
    width: 22%;
    word-wrap: break-word;
}

.history-card-data {
    padding-bottom: 15px;
}
.history-row-card {
    padding: 0 22px;
    span {
        margin: 15px;
        font-size: 12px;
    }
    .acepted{
        color: #00A877;
    }
    .rejected {
        color: red;

    }
}

.history-row-card label {
    margin-top: 20px;
}


.payments-card-data {
    padding: 0 10px;
    padding-bottom: 10px;
    margin-top: 60px;

}

.products {
    display: flex;
    margin-top: 20px;
}

.products-card {
    width: 60%;
}

.feedback-card {
    width: 24%;    
    word-wrap: break-word;
}


.satisfaction {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    h5 {
        font-size: 16px;
    }
}

.emogis {
    display: flex;
}

.emogis div{
    margin: 0 5px;
}

.emogis div:hover {
    cursor: pointer;
}


.rating-container {
    padding: 20px 22px;
    p {
        font-size: 14px;
    }
}

.raiting-stars {
    display: flex;
    margin-top: -10px;
}

.comments {
    padding: 20px 22px;
    label {
        font-size: 16px;
    }
}



.products-card-data {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    padding-bottom: 15px;
}
/*Scrollbar hiden */
/*
.products-card-data::-webkit-scrollbar {
    width: 0px;
}

.products-card-data::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 006pxrgba(0, 0, 0, 0.1);
}

.products-card-data::-webkit-scrollbar-thumb {
    background-color: transparent;
    outline: 1px solid transparent;
}
*/
.product {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    border-radius: 10px;
	//background: linear-gradient(to left, #2E314A, #00A877);
    background: linear-gradient(182.03deg, #00A877 -7.07%, #0D3140 102.44%);
    color: $white-color;
    margin: 0 20px;
}

.product-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    height: 120px;
    h5 {
        font-size: 18px;
        font-weight: normal;
    }
    p {
        font-size: 14px;
        color: #dadada;
    }
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 1rem;
    p {
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    h4 {
        font-size: 20px;
        font-weight: normal;
        margin: 0;
        padding: 0;
    }
}

.product-icon {
    display: flex;
}

.product-icon div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(168, 168, 168, 0.4);
}

.product-icon div:first-child {
    background: rgba(168, 168, 168, 0.4);
    margin-right: -10px;
}

.cross-sell-card {
    display: flex;
    flex-direction: column;

}

.progress-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
}


/*
    New styles for CUSTOMER_DETAILS
*/




/* Responsive */
@media only screen and (max-width: 1000px) {

    .customer-grid {
        grid-template-columns: 30% 69%;
        grid-column-gap: 1%;
    }

    .moments {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-items: center;
        padding-bottom: 18px;
    }

    .moment {
        width: 80%;
        margin: 4px;
        border-radius: 5px;
        padding: 20px 0;
    }



}

@media only screen and (max-width: 900px) {
    .data-grid {
        grid-template-columns: 30% 68%;
    }
}

@media only screen and (max-width: 700px) {

    .customer-grid {
        grid-template-columns: 1fr;
        grid-column-gap: 1%;
    }

    .moments {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        justify-items: center;
    }

    .moments-card-header {
        align-items: center;
        box-shadow: 2px 2px 10px rgba(86, 108, 214, .15);

    }

    .products {
        display: initial;
    }
    .products-card {
        width: 100%;
        margin-top: 20px;
    }
    .feedback-card {
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }

    .products-card-data {
        overflow: scroll;
        width: auto;
    }

    .product {
        min-width: 290px;
    }

    .products-card-data h5 {
        font-size: 20px;
    }


}

@media only screen and (max-width: 600px) {

    .customer-grid {
        grid-template-columns: 1fr
    }

    .moments {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-items: center;
    }

    .moments-card h3, .card-title h3{
        font-size: 1.1rem;
    }

    .data-grid {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

}


@media only screen and (max-width: 375px) {
    .product {
        min-width: 260px;
    }

    .product-header {
        height: 80px;
    }

    .products-card-data h5 {
        font-size: 16px;
    }

    .products-card-data p {
        font-size: 14px;
    }

    .product-footer h4 {
        font-size: 16px;
    }
    .satisfaction h5 {
        font-size: 14px;
    }
    .rating-container p, .comments label {
        font-size: 12.8px;
    }

}

@media only screen and (max-width: 320px) {
    .product {
        margin: 0 4px;
    }
    .products-card-data {
        width: 230px;
    }

    .product-header {
        height: 80px;
    }

    .products-card-data h5 {
        font-size: 14px;
    }

    .products-card-data p {
        font-size: 12px;
    }

    .product-footer h4 {
        font-size: 14px;
    }
}